In [1]:
import pandas as pd

df = pd.read_csv("all_labels_CMR_pretrain.csv")

df.head()

,Unnamed: 0,f.eid,f.24100.2.0,f.24101.2.0,f.24102.2.0,f.24103.2.0,f.24104.2.0,f.24105.2.0,f.24106.2.0,f.24107.2.0,...,f.24172.2.0,f.24173.2.0,f.24174.2.0,f.24175.2.0,f.24176.2.0,f.24177.2.0,f.24178.2.0,f.24179.2.0,f.24180.2.0,f.24181.2.0
0,0,1000015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1000027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1000039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1000040,155.0,68.0546,86.9457,56.0939,5.02576,99.7389,157.604,69.2562,...,40.2297,20.6957,36.7676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1000053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.rename(columns={'f.24100.2.0': 'LV_diast_vol',
          'f.24105.2.0': 'LV_myoc_mass',
          'f.24106.2.0': 'RV_diast_vol'})

df.head()

,Unnamed: 0,f.eid,LV_diast_vol,f.24101.2.0,f.24102.2.0,f.24103.2.0,f.24104.2.0,LV_myoc_mass,RV_diast_vol,f.24107.2.0,...,f.24172.2.0,f.24173.2.0,f.24174.2.0,f.24175.2.0,f.24176.2.0,f.24177.2.0,f.24178.2.0,f.24179.2.0,f.24180.2.0,f.24181.2.0
0,0,1000015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1000027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1000039,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1000040,155.0,68.0546,86.9457,56.0939,5.02576,99.7389,157.604,69.2562,...,40.2297,20.6957,36.7676,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1000053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df[['f.eid', 'LV_diast_vol', 'LV_myoc_mass', 'RV_diast_vol']]
df.head()

     f.eid  LV_diast_vol  LV_myoc_mass  RV_diast_vol
0  1000015           NaN           NaN           NaN
1  1000027           NaN           NaN           NaN
2  1000039           NaN           NaN           NaN
3  1000040         155.0       99.7389       157.604
4  1000053           NaN           NaN           NaN

In [5]:
df.isna().sum()

f.eid                0
LV_diast_vol    462895
LV_myoc_mass    462895
RV_diast_vol    462895
dtype: int64

In [6]:
print(df.shape)

df = df.dropna()
print(df.shape)
df.head(10)

(502166, 4)
(39271, 4)

      f.eid  LV_diast_vol  LV_myoc_mass  RV_diast_vol
3   1000040       155.000       99.7389       157.604
7   1000088       147.387       88.6461       150.032
14  1000154       136.385       91.4027       168.515
20  1000216       129.668       61.3293       122.558
33  1000346       216.814      152.3770       244.149
47  1000487       136.109       73.5250       122.325
48  1000493       162.977      106.8530       159.940
59  1000605       219.217      108.9560       185.540
82  1000837       138.015       72.1738       139.097
84  1000851       194.284       99.2132       215.545

In [7]:
df.isna().sum()

f.eid           0
LV_diast_vol    0
LV_myoc_mass    0
RV_diast_vol    0
dtype: int64

In [8]:
df.fillna(df.median(), inplace=True)

df.head()

      f.eid  LV_diast_vol  LV_myoc_mass  RV_diast_vol
3   1000040       155.000       99.7389       157.604
7   1000088       147.387       88.6461       150.032
14  1000154       136.385       91.4027       168.515
20  1000216       129.668       61.3293       122.558
33  1000346       216.814      152.3770       244.149

In [9]:
eid = df['f.eid']
df = df.drop(columns=["f.eid"])

df.head()

    LV_diast_vol  LV_myoc_mass  RV_diast_vol
3        155.000       99.7389       157.604
7        147.387       88.6461       150.032
14       136.385       91.4027       168.515
20       129.668       61.3293       122.558
33       216.814      152.3770       244.149

In [10]:
eid.head()

3     1000040
7     1000088
14    1000154
20    1000216
33    1000346
Name: f.eid, dtype: int64

In [11]:
df.to_csv("labels_CMR_pretrain.csv", index=False, header=False)

eid.to_csv('ids.csv', index=False, header=False)

### Train/Test/Validation Splits for CMR data

In [ ]:
import torch
from sklearn.model_selection import train_test_split
import numpy as np

# Load the full dataset: 10-s, 12-lead ECG, original samplig rate frequency 500 Hz
loaded_data = torch.load("scratch-shared/abujalancegome/CMR_data/cmr_tensors_ts_0.pt")

participant_ids = 

# Convert PyTorch tensor to NumPy for sklearn
full_data_np = full_data.numpy()
participant_ids_np = np.array(participant_ids)

# Split into train (70%) and temp (30%) which will be further split into val and test
train_np, temp_data, train_ids, temp_ids = train_test_split(
    full_data_np, participant_ids_np, test_size=0.3, random_state=42)

# Split temp into validation and test
val_np, test_np, val_ids, test_ids = train_test_split(
    temp_data, temp_ids, test_size=0.5, random_state=42)

# Convert back to PyTorch tensors and unsqueeze to get the correct tensor shapes
train_data = torch.tensor(train_np).unsqueeze(2)
val_data = torch.tensor(val_np).unsqueeze(2)
test_data = torch.tensor(test_np).unsqueeze(2)

In [9]:
# Load the CSV files
ids_df = pd.read_csv('ids_cmr_dataset.csv', header=None, names=['f.eid'])             # CSV with just the IDs
data_df = pd.read_csv('labels_CMR_pretrain.csv', header=None)           # CSV with data and IDs

print(ids_df.head())
data_df.head()

     f.eid
0  1000040
1  1000088
2  1000154
3  1000216
4  1000346

         0         1        2
0  155.000   99.7389  157.604
1  147.387   88.6461  150.032
2  136.385   91.4027  168.515
3  129.668   61.3293  122.558
4  216.814  152.3770  244.149

In [12]:
# Assuming the column name for IDs is the same in both, e.g., 'id'
filtered_df = df[df['f.eid'].isin(ids_df['f.eid'])]
filtered_df = filtered_df.drop(columns=["f.eid"])

print(filtered_df.head())

print(filtered_df.shape)

filtered_df.to_csv("labels_CMR_pretrain.csv", index=False, header=False)

    LV_diast_vol  LV_myoc_mass  RV_diast_vol
3        155.000       99.7389       157.604
7        147.387       88.6461       150.032
14       136.385       91.4027       168.515
20       129.668       61.3293       122.558
33       216.814      152.3770       244.149
(39228, 3)